<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" id="BYZ-38-t0r" customClass="TopViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-rp-c1F">
                                <rect key="frame" x="-16" y="0.0" width="1056" height="768"/>
                                <color key="backgroundColor" red="0.2457391619682312" green="0.82075995206832886" blue="0.68770128488540649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-hi-YjO">
                                <rect key="frame" x="232" y="352" width="560" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79M-pS-YEC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="新規登録" image="add"/>
                                        <connections>
                                            <segue destination="gxL-pO-rjN" kind="show" identifier="start_registration" id="Mkh-YY-WCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-vk-owi">
                                        <rect key="frame" x="280" y="0.0" width="280" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="再入場チェック" image="search"/>
                                        <connections>
                                            <segue destination="Gw5-6e-SxA" kind="show" id="8cL-hi-hPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5h-vk-owi" firstAttribute="width" secondItem="79M-pS-YEC" secondAttribute="width" id="T4o-YL-Sct"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrn-hi-YjO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ua-ve-wyO"/>
                            <constraint firstItem="jrn-hi-YjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9j-rz-1bg"/>
                            <constraint firstAttribute="trailing" secondItem="Vy1-rp-c1F" secondAttribute="trailing" constant="-16" id="Gq3-ax-hX5"/>
                            <constraint firstItem="Vy1-rp-c1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M6h-gL-iIZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vy1-rp-c1F" secondAttribute="bottom" id="TkC-jj-NON"/>
                            <constraint firstItem="Vy1-rp-c1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="nbI-tQ-ePm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registrationButton" destination="79M-pS-YEC" id="NmZ-oL-lpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="35.15625"/>
        </scene>
        <!--セッション選択-->
        <scene sceneID="gSR-0N-ZBO">
            <objects>
                <tableViewController storyboardIdentifier="select_session" id="YJy-HC-ua2" customClass="TimeTableViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="ley-S6-nWP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CzH-ef-9BF" detailTextLabel="12J-Te-M9O" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="A8g-LU-1T3">
                                <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8g-LU-1T3" id="ZIT-IR-BaS">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CzH-ef-9BF">
                                            <rect key="frame" x="176" y="43" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12J-Te-M9O">
                                            <rect key="frame" x="176" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJy-HC-ua2" id="H8G-YZ-48c"/>
                            <outlet property="delegate" destination="YJy-HC-ua2" id="qvh-eP-Fij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="セッション選択" prompt="関心のあるセッションを選んで登録ボタンを押してください" id="9Nt-w8-Pzu">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="Iwk-b6-Omw">
                            <connections>
                                <segue destination="CTr-nN-yiM" kind="show" identifier="finish_registration" id="KYN-yz-gpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Iwk-b6-Omw" id="OKT-ne-LQg"/>
                        <outlet property="sessonTable" destination="ley-S6-nWP" id="0O2-YO-vOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-Hs-iXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-34"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="I11-p3-Su9">
            <objects>
                <viewController storyboardIdentifier="signature" id="gxL-pO-rjN" customClass="SignatureViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocv-w6-xMn"/>
                        <viewControllerLayoutGuide type="bottom" id="0CY-Ez-ATc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWg-hr-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-wl-mcz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b54-4g-cuI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="名前(ひらがな)" id="GU1-tm-2gU">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="exH-v3-qT3">
                                            <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="h5u-Fp-Ykg">
                                                <rect key="frame" x="854" y="21" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ooE-ho-oQI"/>
                                                    <constraint firstAttribute="width" constant="150" id="qDx-fU-Gd6"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.68828473339999996" green="0.84764621429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-PT-oXJ">
                                <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yQQ-PT-oXJ" firstAttribute="leading" secondItem="sWg-hr-3nu" secondAttribute="leading" id="7Sa-V4-lSx"/>
                            <constraint firstItem="VBc-wl-mcz" firstAttribute="leading" secondItem="sWg-hr-3nu" secondAttribute="leading" id="BbY-Lk-gym"/>
                            <constraint firstAttribute="bottom" secondItem="yQQ-PT-oXJ" secondAttribute="bottom" id="NKE-NB-jD9"/>
                            <constraint firstItem="VBc-wl-mcz" firstAttribute="top" secondItem="sWg-hr-3nu" secondAttribute="top" id="XKa-AM-8Fv"/>
                            <constraint firstAttribute="trailing" secondItem="yQQ-PT-oXJ" secondAttribute="trailing" id="Ynp-FG-cCc"/>
                            <constraint firstAttribute="trailing" secondItem="VBc-wl-mcz" secondAttribute="trailing" id="dhP-Cd-TD9"/>
                            <constraint firstItem="yQQ-PT-oXJ" firstAttribute="top" secondItem="VBc-wl-mcz" secondAttribute="bottom" id="tg1-CC-L3x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoProgress" destination="h5u-Fp-Ykg" id="W0r-oZ-Yks"/>
                        <outlet property="webView" destination="yQQ-PT-oXJ" id="jbX-FG-iPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-vX-70J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.59375" y="-165.625"/>
        </scene>
        <!--Checked In View Controller-->
        <scene sceneID="aJy-HW-B02">
            <objects>
                <viewController storyboardIdentifier="thank_you" id="CTr-nN-yiM" customClass="CheckedInViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKw-zC-dKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="G1R-1K-6V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqO-dz-HnN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-GG-nB7">
                                <rect key="frame" x="882" y="715" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="名前入力画面へ"/>
                                <connections>
                                    <segue destination="gxL-pO-rjN" kind="show" identifier="start_registration" id="V0h-sf-aE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-0T-BG5">
                                <rect key="frame" x="625" y="174" width="205" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="kxq-Yn-Unh"/>
                                    <constraint firstAttribute="height" constant="62" id="wgo-JU-yMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受付完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-fh-OeO">
                                <rect key="frame" x="625" y="236" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回から顔パスで入場いただけます！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-bH-qzI">
                                <rect key="frame" x="625" y="644" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-c6-oxz">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L54-ts-LJN">
                                        <rect key="frame" x="244.5" y="314.5" width="121" height="139"/>
                                        <state key="normal" image="logo"/>
                                        <connections>
                                            <segue destination="fYa-hl-WO0" kind="unwind" unwindAction="backToTopWithSegue:" id="0W8-1A-w5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.045661531390000003" green="0.65877288580000004" blue="0.40747517350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L54-ts-LJN" firstAttribute="centerY" secondItem="d90-c6-oxz" secondAttribute="centerY" id="eO9-xR-SuE"/>
                                    <constraint firstItem="L54-ts-LJN" firstAttribute="centerX" secondItem="d90-c6-oxz" secondAttribute="centerX" id="skr-Yk-Q0b"/>
                                    <constraint firstAttribute="width" secondItem="d90-c6-oxz" secondAttribute="height" multiplier="298:375" id="tcv-yA-9ip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d90-c6-oxz" firstAttribute="leading" secondItem="sqO-dz-HnN" secondAttribute="leading" id="9EW-f3-gkN"/>
                            <constraint firstItem="t4L-0T-BG5" firstAttribute="leading" secondItem="d90-c6-oxz" secondAttribute="trailing" constant="15" id="9TR-wK-Osf"/>
                            <constraint firstItem="t4L-0T-BG5" firstAttribute="top" secondItem="OKw-zC-dKQ" secondAttribute="bottom" constant="80" id="9kC-Ec-cCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aS-bH-qzI" secondAttribute="trailing" constant="-7" id="CCd-uw-YdV"/>
                            <constraint firstItem="d90-c6-oxz" firstAttribute="top" secondItem="sqO-dz-HnN" secondAttribute="top" id="FP2-zz-fWQ"/>
                            <constraint firstItem="G1R-1K-6V9" firstAttribute="top" secondItem="d90-c6-oxz" secondAttribute="bottom" id="Gxw-sf-Bo3"/>
                            <constraint firstAttribute="trailing" secondItem="F5H-GG-nB7" secondAttribute="trailing" constant="20" id="Jqh-eS-yY2"/>
                            <constraint firstItem="f6e-fh-OeO" firstAttribute="leading" secondItem="d90-c6-oxz" secondAttribute="trailing" constant="15" id="Nf3-5k-gPo"/>
                            <constraint firstItem="f6e-fh-OeO" firstAttribute="top" secondItem="t4L-0T-BG5" secondAttribute="bottom" id="RME-ye-Izx"/>
                            <constraint firstItem="f6e-fh-OeO" firstAttribute="leading" secondItem="t4L-0T-BG5" secondAttribute="leading" id="Rht-hE-Q17"/>
                            <constraint firstItem="1aS-bH-qzI" firstAttribute="leading" secondItem="f6e-fh-OeO" secondAttribute="leading" id="Rxy-V7-dPR"/>
                            <constraint firstItem="F5H-GG-nB7" firstAttribute="top" secondItem="1aS-bH-qzI" secondAttribute="bottom" constant="50" id="c7t-bg-zcC"/>
                            <constraint firstAttribute="bottom" secondItem="F5H-GG-nB7" secondAttribute="bottom" constant="20" id="u4x-yf-nN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJh-ka-gwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fYa-hl-WO0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3230" y="273"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dQr-Jx-pyo">
            <objects>
                <viewController id="Gw5-6e-SxA" customClass="SearchViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reW-OY-fO6"/>
                        <viewControllerLayoutGuide type="bottom" id="u22-vm-A2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pf6-DJ-m1K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-s7-48u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hqd-GJ-BZk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="再入場チェック" id="YwQ-Vw-aXK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="g3x-NY-5zS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Hwf-Ym-zNu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-83-8Pk">
                                <rect key="frame" x="0.0" y="44" width="512" height="724"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaopass_wall" translatesAutoresizingMaskIntoConstraints="NO" id="75O-qM-Cof">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="724"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="75O-qM-Cof" secondAttribute="trailing" id="Ukx-pq-Cgz"/>
                                    <constraint firstAttribute="bottom" secondItem="75O-qM-Cof" secondAttribute="bottom" id="kgG-AE-2mq"/>
                                    <constraint firstItem="75O-qM-Cof" firstAttribute="top" secondItem="NDm-83-8Pk" secondAttribute="top" id="oiH-gj-Khw"/>
                                    <constraint firstItem="75O-qM-Cof" firstAttribute="leading" secondItem="NDm-83-8Pk" secondAttribute="leading" id="yMQ-ll-pZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-e4-H6r">
                                <rect key="frame" x="512" y="44" width="512" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-Ap-0Tq">
                                        <rect key="frame" x="146" y="437" width="220" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0yi-JW-zlD"/>
                                            <constraint firstAttribute="width" constant="220" id="dh8-gA-iI5"/>
                                        </constraints>
                                        <state key="normal" image="ecumerun_button"/>
                                        <connections>
                                            <action selector="reEntry:" destination="Gw5-6e-SxA" eventType="touchUpInside" id="IwW-5V-unZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-dE-ynT">
                                        <rect key="frame" x="246.5" y="493" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-zA-cPH">
                                        <rect key="frame" x="108" y="521" width="297" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jfs-Ap-0Tq" firstAttribute="centerY" secondItem="OEa-e4-H6r" secondAttribute="centerY" constant="99" id="02P-Tl-uwa"/>
                                    <constraint firstItem="dBM-dE-ynT" firstAttribute="top" secondItem="Jfs-Ap-0Tq" secondAttribute="bottom" constant="8" id="3id-7T-Jh7"/>
                                    <constraint firstItem="Jfs-Ap-0Tq" firstAttribute="centerX" secondItem="OEa-e4-H6r" secondAttribute="centerX" id="RN3-18-I85"/>
                                    <constraint firstItem="dBM-dE-ynT" firstAttribute="centerX" secondItem="OEa-e4-H6r" secondAttribute="centerX" id="baa-6m-c5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NDm-83-8Pk" firstAttribute="top" secondItem="R8i-s7-48u" secondAttribute="bottom" id="0aM-Lu-zGc"/>
                            <constraint firstItem="u22-vm-A2W" firstAttribute="top" secondItem="NDm-83-8Pk" secondAttribute="bottom" id="2MN-pn-5wR"/>
                            <constraint firstItem="R8i-s7-48u" firstAttribute="top" secondItem="Pf6-DJ-m1K" secondAttribute="top" id="6IA-LV-0u0"/>
                            <constraint firstItem="OEa-e4-H6r" firstAttribute="width" secondItem="NDm-83-8Pk" secondAttribute="width" id="CNe-PH-vVG"/>
                            <constraint firstAttribute="trailing" secondItem="R8i-s7-48u" secondAttribute="trailing" id="Dg3-L4-xBV"/>
                            <constraint firstItem="R8i-s7-48u" firstAttribute="leading" secondItem="Pf6-DJ-m1K" secondAttribute="leading" id="UJB-l1-PQl"/>
                            <constraint firstItem="R8i-s7-48u" firstAttribute="leading" secondItem="Pf6-DJ-m1K" secondAttribute="leading" id="XvC-Wc-c1X"/>
                            <constraint firstItem="R8i-s7-48u" firstAttribute="top" secondItem="Pf6-DJ-m1K" secondAttribute="top" id="c3m-mT-EJI"/>
                            <constraint firstItem="NDm-83-8Pk" firstAttribute="leading" secondItem="Pf6-DJ-m1K" secondAttribute="leading" id="dq7-RD-pUN"/>
                            <constraint firstAttribute="trailing" secondItem="R8i-s7-48u" secondAttribute="trailing" id="f0w-6F-8UY"/>
                            <constraint firstItem="u22-vm-A2W" firstAttribute="top" secondItem="OEa-e4-H6r" secondAttribute="bottom" id="f1L-dN-qgO"/>
                            <constraint firstItem="OEa-e4-H6r" firstAttribute="top" secondItem="R8i-s7-48u" secondAttribute="bottom" id="gmJ-Fh-OQq"/>
                            <constraint firstAttribute="trailing" secondItem="OEa-e4-H6r" secondAttribute="trailing" id="gr6-wT-G2p"/>
                            <constraint firstItem="OEa-e4-H6r" firstAttribute="leading" secondItem="NDm-83-8Pk" secondAttribute="trailing" id="kmd-qC-T7u"/>
                            <constraint firstItem="NDm-83-8Pk" firstAttribute="leading" secondItem="Pf6-DJ-m1K" secondAttribute="leading" id="lWD-V5-Vwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="dBM-dE-ynT" id="udq-uo-o0n"/>
                        <outlet property="message" destination="aGb-zA-cPH" id="NSm-fv-0wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp8-d7-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.2734375" y="1154.6875"/>
        </scene>
        <!--Do Not Enter View Controller-->
        <scene sceneID="T3k-vq-ZNh">
            <objects>
                <viewController storyboardIdentifier="do_not_enter" id="usP-K7-7Ft" customClass="DoNotEnterViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOo-xD-h1s"/>
                        <viewControllerLayoutGuide type="bottom" id="pvX-57-G3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHE-02-14K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-na-prv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="再入場チェック" id="mdU-WJ-pnV"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_enter" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-F4-Zkg">
                                <rect key="frame" x="391.5" y="263.5" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="BLg-NX-C5O"/>
                                    <constraint firstAttribute="width" constant="241" id="aJS-xd-yU4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-0G-fET">
                                <rect key="frame" x="882" y="715" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="チェック画面へ"/>
                                <connections>
                                    <segue destination="Gw5-6e-SxA" kind="show" id="SA7-dp-CxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcr-F4-Zkg" firstAttribute="centerX" secondItem="IHE-02-14K" secondAttribute="centerX" id="1bX-Uz-Acy"/>
                            <constraint firstItem="bcr-F4-Zkg" firstAttribute="centerY" secondItem="IHE-02-14K" secondAttribute="centerY" id="8zu-CF-NMH"/>
                            <constraint firstItem="bcr-F4-Zkg" firstAttribute="centerY" secondItem="IHE-02-14K" secondAttribute="centerY" id="b1F-un-Uw5"/>
                            <constraint firstItem="pvX-57-G3I" firstAttribute="top" secondItem="6f0-0G-fET" secondAttribute="bottom" constant="20" id="g4e-1S-z1S"/>
                            <constraint firstItem="bcr-F4-Zkg" firstAttribute="centerX" secondItem="IHE-02-14K" secondAttribute="centerX" id="goF-g7-RHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f0-0G-fET" secondAttribute="trailing" id="jr3-h6-Scp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-cf-7RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="858"/>
        </scene>
        <!--Do Enter View Controller-->
        <scene sceneID="Jko-PI-iVH">
            <objects>
                <viewController storyboardIdentifier="do_enter" id="bvp-75-eKh" customClass="DoEnterViewController" customModule="KaoPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0A-tO-6n9"/>
                        <viewControllerLayoutGuide type="bottom" id="xiW-WR-MXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndU-0a-Wqt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-LN-kza">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="再入場チェック" id="EpG-TV-6Sf"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-JI-7AB">
                                <rect key="frame" x="882" y="715" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="チェック画面へ"/>
                                <connections>
                                    <segue destination="Gw5-6e-SxA" kind="show" id="juC-9s-bbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-bL-INm">
                                <rect key="frame" x="262" y="64" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Xui-ei-Wko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-6u-063">
                                <rect key="frame" x="30" y="120" width="964" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yTw-Fu-DLv" detailTextLabel="22L-Jn-MmB" rowHeight="109" style="IBUITableViewCellStyleSubtitle" id="mtM-Oi-6ad">
                                        <rect key="frame" x="0.0" y="28" width="964" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtM-Oi-6ad" id="SzQ-9R-t1e">
                                            <rect key="frame" x="0.0" y="0.0" width="964" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTw-Fu-DLv">
                                                    <rect key="frame" x="146" y="37" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22L-Jn-MmB">
                                                    <rect key="frame" x="146" y="57.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlb-JI-7AB" firstAttribute="trailing" secondItem="ndU-0a-Wqt" secondAttribute="trailingMargin" id="5F7-qX-TP1"/>
                            <constraint firstItem="rlb-JI-7AB" firstAttribute="top" secondItem="bwV-6u-063" secondAttribute="bottom" constant="20" id="6X5-oW-kV6"/>
                            <constraint firstItem="O7t-LN-kza" firstAttribute="leading" secondItem="ndU-0a-Wqt" secondAttribute="leading" id="B3C-CV-4hc"/>
                            <constraint firstAttribute="trailing" secondItem="O7t-LN-kza" secondAttribute="trailing" id="E4b-gO-gQQ"/>
                            <constraint firstItem="XLR-bL-INm" firstAttribute="centerX" secondItem="ndU-0a-Wqt" secondAttribute="centerX" id="GRe-ee-HPv"/>
                            <constraint firstItem="XLR-bL-INm" firstAttribute="top" secondItem="O7t-LN-kza" secondAttribute="bottom" constant="20" id="QII-wa-FuP"/>
                            <constraint firstItem="bwV-6u-063" firstAttribute="leading" secondItem="ndU-0a-Wqt" secondAttribute="leadingMargin" constant="10" id="Ryp-AM-lZx"/>
                            <constraint firstItem="O7t-LN-kza" firstAttribute="top" secondItem="ndU-0a-Wqt" secondAttribute="top" id="Sxf-EZ-ghM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwV-6u-063" secondAttribute="trailing" constant="10" id="aGz-d4-fcc"/>
                            <constraint firstItem="bwV-6u-063" firstAttribute="top" secondItem="XLR-bL-INm" secondAttribute="bottom" constant="20" id="rPQ-j3-RSW"/>
                            <constraint firstItem="xiW-WR-MXv" firstAttribute="top" secondItem="rlb-JI-7AB" secondAttribute="bottom" constant="20" id="vQG-6G-wpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="XLR-bL-INm" id="PYE-1I-tdF"/>
                        <outlet property="sessonTable" destination="bwV-6u-063" id="nyh-oZ-gWc"/>
                        <outlet property="tableView" destination="bwV-6u-063" id="kU0-gc-84n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsn-1v-D9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5625" y="1786.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS7-Za-Ycc">
            <objects>
                <navigationController storyboardIdentifier="session_navigation" automaticallyAdjustsScrollViewInsets="NO" id="yTU-RI-pu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wE-zS-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJy-HC-ua2" kind="relationship" relationship="rootViewController" id="h20-kC-dU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZk-1p-V6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="backgraund" width="1024" height="768"/>
        <image name="ecumerun_button" width="220" height="48"/>
        <image name="kaopass_wall" width="563" height="768"/>
        <image name="logo" width="121" height="139"/>
        <image name="not_enter" width="300" height="300"/>
        <image name="search" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8cL-hi-hPk"/>
        <segue reference="Mkh-YY-WCm"/>
    </inferredMetricsTieBreakers>
</document>
